stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505181,,,Sonoma County Airport,,38.5100997340212,-122.805338301203,1853,,0,,America/Los_Angeles,,,0,
2505182,,,Santa Rosa Park & Ride,,38.4333067709175,-122.702084071756,1853,,0,,America/Los_Angeles,,,0,
2505183,,,DoubleTree Hotel Rohnert Park,,38.365918,-122.707517,1853,,0,,America/Los_Angeles,,,0,
2505184,,,Petaluma Fairgrounds,,38.242821,-122.62994,1853,,0,,America/Los_Angeles,,,0,
2505185,,,San Rafael Transit Center,,37.9710882064458,-122.522666293954,1855,,0,,America/Los_Angeles,,,0,
2505186,,,SFO - San Francisco Airport International,,37.615612,-122.390325,1852,,0,,America/Los_Angeles,,,0,
2505187,,,SFO - San Francisco Airport Domestic,,37.616734,-122.384214,1852,,0,,America/Los_Angeles,,,0,
2505188,,,Oak - Oakland Airport,,37.712465,-122.212134,1854,,0,,America/Los_Angeles,,,0,
