route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
12330,c_20377_b_27220_d_127,t_1239370_b_27220_tn_0,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_7,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_6,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_5,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_4,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_3,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_2,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_1,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_6,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_5,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_4,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_3,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_2,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239375_b_27220_tn_1,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239373_b_27220_tn_0,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239390_b_27220_tn_0,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239388_b_27220_tn_0,,SFO - San Francisco,0,,p_180439,,,,,,,,,,,,
12330,c_20377_b_27220_d_127,t_1239386_b_27220_tn_8,,Sonoma County,0,,p_180440,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1359876_b_27220_tn_0,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_7,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_6,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_5,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_4,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_3,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_2,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239393_b_27220_tn_1,,Sonoma County,0,,p_180445,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239392_b_27220_tn_5,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239392_b_27220_tn_4,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239392_b_27220_tn_3,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239392_b_27220_tn_2,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1239392_b_27220_tn_1,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
12331,c_20377_b_27220_d_127,t_1359877_b_27220_tn_0,,OAK - Oakland,0,,p_180441,,,,,,,,,,,,
