service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21987_b_31042_d_96,New Express J (Weekend),0,0,0,0,0,1,1,20210918,20230228
c_21987_b_31042_d_31,New Express J (Weekday),1,1,1,1,1,0,0,20210918,20230228
c_21966_b_30949_d_31,Local - Sept 18th 2021 (Weekday),1,1,1,1,1,0,0,20210918,20230228
c_19732_b_26131_d_32, Routes 11 & 19 Saturday  (Saturday only),0,0,0,0,0,1,0,20200418,20230228
c_18303_b_23648_d_31,Lynx (Weekday),1,1,1,1,1,0,0,20210918,20230228
c_1503_b_77457_d_4,School Calendar (Wednesday only),0,0,1,0,0,0,0,20220816,20221118
c_1503_b_77457_d_31,School Calendar (Weekday),1,1,1,1,1,0,0,20220816,20221118
c_1503_b_77457_d_27,School Calendar (MTuThF),1,1,0,1,1,0,0,20220816,20221118
