route_id,direction_id,direction
TD:Berk - P52 - P1.5,1,West
TD:Berk-SF,1,West
TD:Berk-SF,0,East
SI:West Field Garage,0,Loop
SI:Red Line,0,Loop
SI:Lot D,0,Inbound
SI:Blue Line,0,Loop
PE:2,1,Inbound
PE:2,0,Outbound
PE:3,1,Loop
PE:24,0,Outbound
PE:24,1,Inbound
PE:501,1,Loop
PE:501,0,Outbound
PE:11,0,Outbound
PE:11,1,Inbound
PE:301,0,Outbound
PE:302,1,Inbound
PE:303,1,Inbound
PE:311,1,Inbound
PE:311,0,Outbound
PE:33,1,Loop
PE:312,1,Inbound
PE:10,0,Outbound
PE:10,1,Inbound
UC:1,1,Inbound
UC:1,0,Outbound
UC:3,1,Inbound
UC:3,0,Outbound
UC:4,1,Inbound
UC:4,0,Outbound
UC:5,1,Inbound
UC:5,0,Outbound
UC:2,0,Outbound
UC:2,1,Inbound
EM:Hollis,0,Loop
EM:Shellmound/Powell,0,Loop
CE:ACE,1,Outbound
CE:ACE,0,Inbound
SS:BLUE,1,Outbound
SS:GREEN,0,Inbound
CT:B7,0,North
CT:B7,1,South
CT:L1,1,South
CT:L1,0,North
CT:L2,1,South
CT:L2,0,North
CT:L3,0,North
CT:L3,1,South
CT:L4,1,South
CT:L4,0,North
CT:L5,0,North
CT:L5,1,South
RV:50,1,East
RV:50,0,West
SA:SMART,1,North
SA:SMART,0,South
MV:C - Morning,0,Loop
MV:A - Morning,0,Loop
MV:C - Afternoon,0,Loop
MV:A - Afternoon,0,Loop
MV:B - Morning,0,Loop
MV:B - Afternoon,0,Loop
MV:D - Morning,0,Loop
MV:B - Afternoon Concert,0,Loop
MV:C - Afternoon Concert,0,Loop
MV:D - Afternoon,0,Loop
VC:2,1,ALoop
VC:2,0,BLoop
VC:3,0,Loop
VC:4,0,Loop
VC:5,0,Inbound
VC:5,1,Outbound
VC:6,0,Inbound
VC:6,1,Outbound
CM:NB Shuttle,0,Loop
CM:LC Shuttle,0,Loop
CM:RLC Shuttle,0,Loop
CM:OPF Shuttle,0,Loop
CM:SEA Shuttle,0,Loop
CM:OTP Shuttle,0,Outbound
CM:MB Shuttle,0,Loop
CM:M3 Shuttle (City of Menlo Park),0,Loop
CM:DCB Shuttle (SamTrans),1,East
CM:DCB Shuttle (SamTrans),0,West
CM:MPT Shuttle,0,Loop
CM:M4 Shuttle (City of Menlo Park),0,Loop
CM:MAR Shuttle,0,Loop
CM:OPC Shuttle,0,Loop
CM:M1 Shuttle (City of Menlo Park),1,Inbound
CM:M1 Shuttle (City of Menlo Park),0,Outbound
CM:UGC Shuttle,0,Loop
CM:BAY Shuttle,0,Loop
CM:BPT Shuttle,0,Loop
CM:NFC Shuttle,0,Loop
CM:CAM Shuttle,0,Loop
CM:BBC Shuttle,0,Loop
CM:OPB Shuttle,0,Loop
CM:UGB Shuttle,0,Loop
CM:UGF Shuttle,0,Loop
CM:BCP Shuttle,0,Loop
DE:DB1,0,East
DE:DB1,1,West
DE:DB,0,East
DE:DB,1,West
FS:1,0,North
FS:1,1,South
FS:3,0,North
FS:3,1,South
FS:8,1,South
FS:8,0,North
FS:7,0,West
FS:7,1,East
FS:4,0,West
FS:4,1,East
FS:5,1,East
FS:5,0,West
FS:6,1,East
FS:6,0,West
FS:2,0,West
FS:2,1,East
SC:SCVMC Shuttle,1,West
SC:SCVMC Shuttle,0,East
SC:School 288M,0,North
SC:School 288M,1,South
SC:Rapid 523,0,East
SC:Rapid 523,1,West
SC:Express 121,0,North
SC:Express 121,1,South
SC:26,0,East
SC:26,1,West
SC:Rapid 568,1,South
SC:Rapid 568,0,North
SC:72,0,North
SC:72,1,South
SC:31,0,North
SC:31,1,South
SC:37,1,West
SC:37,0,East
SC:39,0,North
SC:39,1,South
SC:57,1,South
SC:57,0,North
SC:55,0,North
SC:55,1,South
SC:60,1,South
SC:60,0,North
SC:66,1,South
SC:66,0,North
SC:68,1,South
SC:68,0,North
SC:School 287,1,Outbound
SC:School 288,0,North
SC:School 288,1,South
SC:School 256,0,East
SC:School 256,1,West
SC:73,0,North
SC:73,1,South
SC:Levi's - Santa Teresa,0,North
SC:School 270,0,North
SC:Levi's - Mtn View,0,East
SC:School 288L,0,North
SC:School 288L,1,South
SC:Levi's - Alum Rock,0,East
SC:Levi's - Alum Rock,1,West
SC:25,0,East
SC:25,1,West
SC:Levi's - Winchester,0,North
SC:Levi's - Winchester,1,South
SC:23,1,West
SC:23,0,East
SC:71,1,South
SC:71,0,North
SC:51H,0,North
SC:51H,1,South
SC:61,0,North
SC:61,1,South
SC:Express 102,0,North
SC:Express 102,1,South
SC:Express 103,0,East
SC:Express 103,1,West
SC:Express 104,0,East
SC:Express 104,1,West
SC:ACE Gray,0,North
SC:ACE Gray,1,South
SC:ACE Green,1,West
SC:ACE Green,0,East
SC:ACE Orange,1,West
SC:ACE Orange,0,East
SC:ACE Purple,1,West
SC:ACE Purple,0,East
SC:ACE Red,0,East
SC:ACE Red,1,West
SC:ACE Yellow,0,North
SC:ACE Yellow,1,South
SC:ACE Brown,0,East
SC:ACE Brown,1,West
SC:ACE Violet,1,West
SC:ACE Violet,0,East
SC:70,0,North
SC:70,1,South
SC:47,0,North
SC:47,1,South
SC:Express 101,1,South
SC:Express 101,0,North
SC:School 247,0,East
SC:School 247,1,West
SC:44,1,South
SC:44,0,North
SC:Orange Line,0,East
SC:Orange Line,1,West
SC:Green Line,1,South
SC:Green Line,0,North
SC:Blue Line,0,North
SC:Blue Line,1,South
SC:Rapid 500,0,North
SC:Rapid 500,1,South
SC:School 246,1,West
SC:School 246,0,East
SC:Rapid 522,1,West
SC:Rapid 522,0,East
SC:21,0,East
SC:21,1,West
SC:27,1,West
SC:27,0,East
SC:83,1,South
SC:83,0,North
SC:56,1,South
SC:56,0,North
SC:59,1,South
SC:59,0,North
SC:20,0,East
SC:20,1,West
SC:40,1,South
SC:40,0,North
SC:51,1,South
SC:51,0,North
SC:64A,0,North
SC:64A,1,South
SC:64B,1,South
SC:64B,0,North
SC:86,1,South
SC:86,0,North
SC:84,0,North
SC:84,1,South
SC:85,0,North
SC:85,1,South
SC:87,0,North
SC:87,1,South
SC:52,0,North
SC:52,1,South
SC:89,0,North
SC:89,1,South
SC:53,0,East
SC:53,1,West
SC:42,1,South
SC:42,0,North
SC:77,0,North
SC:77,1,South
SC:22,0,East
SC:22,1,West
AC:93,0,South
AC:93,1,North
AC:45,0,West
AC:45,1,East
AC:95,0,South
AC:95,1,North
AC:99,0,South
AC:99,1,North
AC:51A,1,North
AC:51A,0,South
AC:J,1,East
AC:J,0,West
AC:210,0,South
AC:210,1,North
AC:251,0,South
AC:251,1,North
AC:51B,0,South
AC:51B,1,North
AC:54,0,West
AC:54,1,East
AC:840,0,South
AC:840,1,North
AC:L,1,East
AC:L,0,West
AC:62,0,West
AC:62,1,East
AC:88,0,South
AC:88,1,North
AC:98,1,East
AC:98,0,West
AC:21,1,East
AC:21,0,West
AC:7,1,North
AC:7,0,South
AC:G,1,East
AC:G,0,West
AC:72M,0,South
AC:72M,1,North
AC:F,1,East
AC:F,0,West
AC:65,0,West
AC:65,1,East
AC:57,0,West
AC:57,1,East
AC:40,1,North
AC:40,0,South
AC:W,1,East
AC:W,0,West
AC:O,1,East
AC:O,0,West
AC:39,1,East
AC:39,0,West
AC:LA,0,West
AC:LA,1,East
AC:239,0,South
AC:239,1,North
AC:376,1,North
AC:376,0,South
AC:P,1,East
AC:P,0,West
AC:U,1,East
AC:U,0,West
AC:NX,1,East
AC:NX,0,West
AC:800,1,East
AC:800,0,West
AC:216,1,North
AC:216,0,South
AC:14,1,East
AC:14,0,West
AC:60,1,East
AC:60,0,West
AC:67,0,South
AC:67,1,North
AC:851,0,South
AC:851,1,North
AC:802,0,South
AC:802,1,North
AC:NL,0,West
AC:NL,1,East
AC:V,1,East
AC:V,0,West
AC:52,0,South
AC:52,1,North
AC:217,0,South
AC:217,1,North
AC:1T,1,North
AC:1T,0,South
AC:212,1,North
AC:212,0,South
AC:18,0,South
AC:18,1,North
AC:19,0,West
AC:19,1,East
AC:20,0,West
AC:20,1,East
AC:200,0,South
AC:200,1,North
AC:215,0,South
AC:215,1,North
AC:FS,1,East
AC:FS,0,West
AC:46L,1,East
AC:46L,0,West
AC:232,0,South
AC:232,1,North
AC:10,0,South
AC:10,1,North
AC:35,0,South
AC:35,1,North
AC:41,0,South
AC:41,1,North
AC:56,0,South
AC:56,1,North
AC:6,1,North
AC:6,0,South
AC:90,1,East
AC:90,0,West
AC:97,1,North
AC:97,0,South
AC:73,1,East
AC:73,0,West
AC:72,1,North
AC:72,0,South
AC:74,1,North
AC:74,0,South
AC:801,1,North
AC:801,0,South
AC:805,0,West
AC:805,1,East
AC:86,0,South
AC:86,1,North
AC:702,1,West
AC:706,1,West
AC:701,1,West
AC:78,1,East
AC:78,0,West
AC:76,0,West
AC:76,1,East
AC:70,1,North
AC:70,0,South
AC:72R,1,North
AC:72R,0,South
AC:29,0,West
AC:29,1,East
AC:34,0,South
AC:34,1,North
AC:E,1,East
AC:E,0,West
AC:12,1,North
AC:12,0,South
AC:NX3,1,East
AC:NX3,0,West
AC:620,1,North
AC:620,0,South
AC:621,1,North
AC:621,0,South
AC:623,0,South
AC:623,1,North
AC:624,1,South
AC:625,1,North
AC:625,0,South
AC:626,0,South
AC:626,1,North
AC:628,1,North
AC:628,0,South
AC:629,0,South
AC:629,1,North
AC:631,0,South
AC:631,1,North
AC:OX,1,East
AC:OX,0,West
AC:638,0,West
AC:638,1,East
AC:33,0,West
AC:33,1,East
AC:36,1,North
AC:36,0,South
AC:604,0,West
AC:604,1,East
AC:605,0,West
AC:605,1,East
AC:606,0,West
AC:606,1,East
AC:607,1,North
AC:617,1,East
AC:617,0,West
AC:641,0,South
AC:641,1,North
AC:642,0,West
AC:646,1,East
AC:646,0,West
AC:648,0,West
AC:648,1,East
AC:649,1,East
AC:649,0,West
AC:650,0,West
AC:650,1,East
AC:663,1,North
AC:663,0,South
AC:667,1,East
AC:667,0,West
AC:669,0,West
AC:669,1,East
AC:671,0,West
AC:671,1,East
AC:672,0,West
AC:672,1,East
AC:675,0,West
AC:675,1,East
AC:28,0,South
AC:28,1,North
AC:652,0,West
AC:652,1,East
AC:653,1,North
AC:653,0,South
AC:654,0,West
AC:654,1,East
AC:676,0,West
AC:676,1,East
AC:655,0,West
AC:655,1,East
AC:657,1,East
AC:657,0,West
AC:658,0,South
AC:658,1,North
AC:660,0,West
AC:660,1,East
AC:662,1,East
AC:662,0,West
AC:677,0,West
AC:677,1,East
AC:680,0,West
AC:680,1,East
AC:681,0,West
AC:681,1,East
AC:682,1,East
AC:682,0,West
AC:684,0,West
AC:684,1,East
AC:687,1,East
AC:687,0,West
AC:688,0,South
AC:688,1,North
AC:696,1,East
AC:696,0,West
AC:703,1,West
AC:707,1,West
AC:71,1,North
AC:71,0,South
AC:79,1,North
AC:79,0,South
AC:96,0,West
AC:96,1,East
GF:LF,1,South
GF:LF,0,North
GF:TF,0,North
GF:TF,1,South
GF:SF,1,South
GF:SF,0,North
GF:AIF,1,South
GF:AIF,0,North
BA:Yellow-S,1,South
BA:Yellow-N,0,North
BA:Orange-N,0,North
BA:Orange-S,1,South
BA:Green-S,1,South
BA:Green-N,0,North
BA:Red-N,0,North
BA:Blue-S,1,South
BA:Blue-N,0,North
BA:Beige-N,0,North
BA:Beige-S,1,South
BA:Red-S,1,South
SO:30,1,West
SO:30,0,East
SO:62,0,North
SO:62,1,South
SO:10T,0,Loop
SO:26,0,East
SO:26,1,West
SO:28,0,Loop
SO:12T,0,Loop
SO:66,0,Loop
SO:34,1,West
SO:34,0,East
SO:14,0,Loop
SO:67,1,Loop
SO:67,0,Loop
SO:68,0,Loop
SO:24,0,Loop
SO:40,0,East
SO:40,1,West
SO:48,1,South
SO:48,0,North
SO:32,0,North
SO:32,1,South
SO:20,0,East
SO:20,1,West
SO:12,0,Loop
SO:10,0,Loop
SO:30X,1,West
SO:42,1,South
SO:42,0,North
SO:60,0,North
SO:60,1,South
SO:44,1,South
SO:44,0,North
SO:60X,1,South
SO:60X,0,North
SM:250,1,West
SM:250,0,East
SM:10,1,South
SM:10,0,North
SM:14,0,Clockwise
SM:18,1,South
SM:18,0,North
SM:12,0,North
SM:12,1,South
SM:19,1,South
SM:19,0,North
SM:24,0,East
SM:24,1,West
SM:25,1,West
SM:25,0,East
SM:28,1,South
SM:28,0,North
SM:29,1,West
SM:29,0,East
SM:30,0,North
SM:30,1,South
SM:46,1,South
SM:46,0,North
SM:35,0,East
SM:35,1,West
SM:37,1,West
SM:37,0,East
SM:40,0,East
SM:40,1,West
SM:41,0,East
SM:41,1,West
SM:42,0,East
SM:42,1,West
SM:49,0,East
SM:49,1,West
SM:50,1,West
SM:51,1,West
SM:51,0,East
SM:53,1,West
SM:53,0,East
SM:54,0,East
SM:54,1,West
SM:53P,1,West
SM:53P,0,East
SM:56,0,East
SM:56,1,West
SM:57,1,West
SM:57,0,East
SM:58,1,West
SM:58,0,East
SM:59,1,West
SM:59,0,East
SM:60,1,West
SM:60,0,East
SM:61,1,South
SM:61,0,North
SM:62,1,South
SM:62,0,North
SM:67,1,West
SM:67,0,East
SM:68,0,East
SM:68,1,West
SM:72,0,East
SM:72,1,West
SM:130,1,South
SM:130,0,North
SM:141,1,West
SM:141,0,East
SM:260,0,East
SM:260,1,West
SM:270,1,Counterclockwise
SM:73,0,East
SM:73,1,West
SM:78,1,West
SM:78,0,East
SM:79,1,West
SM:79,0,East
SM:81,0,East
SM:81,1,West
SM:82,0,East
SM:82,1,West
SM:83,1,West
SM:83,0,East
SM:85,1,West
SM:86,0,East
SM:86,1,West
SM:87,1,West
SM:88,0,East
SM:121,0,North
SM:121,1,South
SM:117,0,North
SM:117,1,South
SM:110,0,North
SM:110,1,South
SM:112,0,North
SM:112,1,South
SM:120,1,South
SM:120,0,North
SM:122,1,South
SM:122,0,North
SM:138,0,Inbound
SM:138,1,Outbound
SM:142,1,West
SM:142,0,East
SM:296O,0,North
SM:296O,1,South
SM:ECRO,1,South
SM:ECRO,0,North
SM:FCX,1,South
SM:FCX,0,North
SM:251,1,Counterclockwise
SM:713,1,South
SM:713,0,North
SM:280,0,East
SM:280,1,West
SM:281,0,East
SM:281,1,West
SM:292,1,South
SM:292,0,North
SM:296,1,South
SM:296,0,North
SM:ECR,1,South
SM:ECR,0,North
SM:295,1,South
SM:295,0,North
SM:397,0,North
SM:397,1,South
SM:398,1,South
SM:398,0,North
SM:278,0,East
SM:278,1,West
SM:294,0,East
SM:294,1,West
WC:11,0,East
WC:11,1,West
WC:30Z,0,East
WC:30Z,1,West
WC:C3,0,East
WC:C3,1,West
WC:15,0,East
WC:15,1,West
WC:16,0,East
WC:16,1,West
WC:Lynx,1,South
WC:Lynx,0,Loop
WC:10,0,Loop
WC:JPX,1,South
WC:JPX,0,Loop
WC:J,0,Loop
WC:J,1,South
WC:12,1,West
WC:12,0,East
WC:19,1,South
WC:19,0,North
SF:KT,1,Inbound
SF:KT,0,Outbound
SF:N,1,Inbound
SF:N,0,Outbound
SF:15,0,Outbound
SF:15,1,Inbound
SF:2,1,Inbound
SF:2,0,Outbound
SF:27,0,Outbound
SF:27,1,Inbound
SF:6,1,Inbound
SF:6,0,Outbound
SF:7,1,Inbound
SF:7,0,Outbound
SF:37,0,Outbound
SF:37,1,Inbound
SF:9R,0,Outbound
SF:9R,1,Inbound
SF:48,1,Inbound
SF:48,0,Outbound
SF:67,1,Inbound
SF:67,0,Outbound
SF:F,0,Outbound
SF:F,1,Inbound
SF:J,0,Outbound
SF:J,1,Inbound
SF:TBUS,0,Outbound
SF:TBUS,1,Inbound
SF:21,0,Outbound
SF:21,1,Inbound
SF:30,1,Inbound
SF:30,0,Outbound
SF:54,0,Outbound
SF:54,1,Inbound
SF:KBUS,0,Outbound
SF:KBUS,1,Inbound
SF:38R,0,Outbound
SF:38R,1,Inbound
SF:43,0,Outbound
SF:43,1,Inbound
SF:45,0,Outbound
SF:45,1,Inbound
SF:8BX,0,Outbound
SF:8BX,1,Inbound
SF:39,0,Outbound
SF:39,1,Inbound
SF:LBUS,1,Inbound
SF:LBUS,0,Outbound
SF:NBUS,0,Outbound
SF:NBUS,1,Inbound
SF:5,1,Inbound
SF:5,0,Outbound
SF:8AX,1,Inbound
SF:8AX,0,Outbound
SF:12,1,Inbound
SF:12,0,Outbound
SF:28,0,Outbound
SF:28,1,Inbound
SF:33,0,Outbound
SF:33,1,Inbound
SF:52,0,Outbound
SF:52,1,Inbound
SF:55,0,Outbound
SF:55,1,Inbound
SF:714,0,Outbound
SF:714,1,Inbound
SF:66,0,Outbound
SF:66,1,Inbound
SF:58,0,Outbound
SF:58,1,Inbound
SF:M,0,Outbound
SF:M,1,Inbound
SF:56,0,Outbound
SF:56,1,Inbound
SF:PH,1,Inbound
SF:PH,0,Outbound
SF:C,0,Outbound
SF:C,1,Inbound
SF:PM,0,Outbound
SF:PM,1,Inbound
SF:57,0,Outbound
SF:57,1,Inbound
SF:14R,0,Outbound
SF:14R,1,Inbound
SF:14,1,Inbound
SF:14,0,Outbound
SF:8,0,Outbound
SF:8,1,Inbound
SF:9,0,Outbound
SF:9,1,Inbound
SF:19,1,Inbound
SF:19,0,Outbound
SF:22,0,Outbound
SF:22,1,Inbound
SF:25,1,Inbound
SF:25,0,Outbound
SF:29,1,Inbound
SF:29,0,Outbound
SF:44,1,Inbound
SF:44,0,Outbound
SF:24,1,Inbound
SF:24,0,Outbound
SF:38,0,Outbound
SF:38,1,Inbound
SF:49,1,Inbound
SF:49,0,Outbound
SF:90,1,Inbound
SF:90,0,Outbound
SF:L-OWL,0,Outbound
SF:L-OWL,1,Inbound
SF:N-OWL,0,Outbound
SF:N-OWL,1,Inbound
SF:5R,1,Inbound
SF:5R,0,Outbound
SF:91,0,Outbound
SF:91,1,Inbound
SF:18,1,Inbound
SF:18,0,Outbound
SF:1,1,Inbound
SF:1,0,Outbound
SF:23,0,Outbound
SF:23,1,Inbound
SF:31,1,Inbound
SF:31,0,Outbound
SF:35,0,Outbound
SF:35,1,Inbound
SF:36,1,Inbound
SF:36,0,Outbound
WH:20X,0,East
WH:20X,1,West
WH:70X,0,Inbound
WH:70X,1,Outbound
WH:1,0,Loop
WH:52,0,Inbound
WH:52,1,Outbound
WH:502,0,Inbound
WH:502,1,Outbound
WH:503,0,Inbound
WH:503,1,Outbound
WH:54,0,Inbound
WH:54,1,Outbound
WH:8,0,Loop
WH:504,0,Inbound
WH:504,1,Outbound
WH:14,1,West
WH:14,0,East
WH:2,0,Loop
WH:604,0,Inbound
WH:604,1,Outbound
WH:53,0,Inbound
WH:53,0,Outbound
WH:53,1,Outbound
WH:501,0,Inbound
WH:501,1,Outbound
WH:601,0,Inbound
WH:601,1,Outbound
WH:602,0,Inbound
WH:602,1,Outbound
WH:603,0,Inbound
WH:603,1,Outbound
WH:605,0,Inbound
WH:605,1,Outbound
WH:606,0,Inbound
WH:606,1,Outbound
WH:607,0,Inbound
WH:607,1,Outbound
WH:608,0,Inbound
WH:608,1,Outbound
WH:609,0,Inbound
WH:609,1,Outbound
WH:610,0,Inbound
WH:610,1,Outbound
WH:611,0,Inbound
WH:611,1,Outbound
WH:15,0,Loop
WH:3,0,West
WH:30R,1,West
WH:30R,0,East
WH:10R,0,East
WH:10R,1,West
SB:OA,0,East
SB:OA,1,West
SB:HB,1,West
SB:HB,0,East
SB:SSF,1,South
SB:SSF,0,North
SB:VJO,1,South
SB:VJO,0,North
SB:RCH,0,North
SB:RCH,1,South
SB:P41,1,West
SB:P41,0,East
SB:SEA,1,West
SB:SEA,0,East
3D:379,1,West
3D:379,0,East
3D:390,0,East
3D:390,1,West
3D:385,1,West
3D:385,0,East
3D:392,0,East
3D:392,1,West
3D:394,1,West
3D:394,0,East
3D:393,0,East
3D:393,1,West
3D:395,0,Loop
3D:383,0,East
3D:383,1,West
3D:389,0,Loop
3D:381,0,East
3D:381,1,West
3D:200,0,East
3D:200,1,West
3D:300,1,West
3D:300,0,East
3D:202,0,Loop
3D:388,1,West
3D:388,0,East
3D:380,0,East
3D:380,1,West
3D:391,1,West
3D:391,0,East
3D:201,1,West
3D:201,0,East
3D:387,1,West
3D:387,0,East
3D:396,0,East
3D:396,1,West
3D:202X,1,West
3D:202X,0,East
3D:300X,1,West
3D:300X,0,East
3D:384,1,West
3D:384,0,East
3D:200X,0,East
3D:200X,1,West
3D:201X,1,West
3D:201X,0,East
3D:709,1,West
AF:Tib-AIF,1,Outbound
AF:Tib-AIF,0,Inbound
AM:Shuttle,0,Outbound
AM:Shuttle,0,Inbound
AM:Shuttle,1,Outbound
AM:SF,1,Outbound
AM:SF,0,Inbound
AM:CC,1,Outbound
AM:CC,0,Inbound
SR:2,1,Loop
SR:15,1,Loop
SR:8,1,Loop
SR:9,1,Loop
SR:4,1,Loop
SR:5,1,Loop
SR:6,0,Outbound
SR:6,1,Inbound
SR:18,1,Loop
SR:3,1,Loop
SR:12,1,Loop
SR:10,1,Loop
SR:20,1,Loop
SR:1,1,Inbound
SR:1,0,Outbound
SR:40,1,Loop
GG:114,0,North
GG:114,1,South
GG:101,0,North
GG:101,1,South
GG:705,1,West
GG:704,1,West
GG:580,1,West
GG:580,0,East
GG:154,0,North
GG:154,1,South
GG:172,0,North
GG:172,1,South
GG:132,0,North
GG:132,1,South
GG:150,0,North
GG:150,1,South
GG:130,0,North
GG:130,1,South
MA:654,0,East
MA:651,1,South
MA:651,0,North
MA:613,1,West
MA:613,0,East
MA:625,0,East
MA:625,1,West
MA:645,0,North
MA:645,1,South
MA:619,1,West
MA:619,0,East
MA:17,0,North
MA:17,1,South
MA:36,1,South
MA:36,0,North
MA:23X,1,West
MA:23X,0,East
MA:71,0,North
MA:71,1,South
MA:49,1,South
MA:49,0,North
MA:35,0,North
MA:35,1,South
MA:23,1,West
MA:23,0,East
MA:29,1,West
MA:29,0,East
MA:22,0,North
MA:22,1,South
MA:233,0,North
MA:233,1,South
MA:61,0,East
MA:61,1,West
MA:68,0,East
MA:68,1,West
MA:228,0,East
MA:228,1,West
MA:245,1,South
MA:245,0,North
MA:251,1,South
MA:251,0,North
MA:219,0,East
MA:219,1,West
MA:257,1,South
MA:257,0,North
VN:29,1,South
VN:29,0,North
VN:E,0,Loop
VN:W,1,Counterclockwise
VN:W,0,Clockwise
VN:11X,1,South
VN:11X,0,North
VN:N,0,North
VN:N,1,South
VN:S,1,East
VN:S,0,West
VN:10,1,South
VN:10,0,North
VN:11,0,North
VN:11,1,South
VN:21,0,West
VN:21,1,East
CC:35,1,North
CC:35,0,South
CC:10,0,East
CC:10,1,West
CC:17,1,South
CC:17,0,North
CC:18,0,South
CC:18,1,North
CC:20,1,West
CC:20,0,East
CC:15,1,West
CC:15,0,East
CC:21,1,North
CC:21,0,South
CC:28,1,North
CC:28,0,South
CC:16,1,South
CC:16,0,North
CC:310,1,West
CC:310,0,East
CC:316,1,South
CC:316,0,North
CC:320,1,West
CC:320,0,East
CC:98X,1,North
CC:98X,0,South
CC:311,1,West
CC:311,0,East
CC:7,0,Loop
CC:314,1,East
CC:314,0,West
CC:9,0,South
CC:9,1,North
CC:91X,1,Outbound
CC:315,0,Loop
CC:5,0,South
CC:5,1,North
CC:6,0,East
CC:6,1,West
CC:92X,0,South
CC:92X,1,North
CC:93X,1,East
CC:93X,0,West
CC:95X,0,Loop
CC:96X,0,Loop
CC:301,0,Loop
CC:14,1,North
CC:14,0,South
CC:27,1,Outbound
CC:335,0,South
CC:335,1,North
CC:11,1,West
CC:11,0,East
CC:97X,0,Loop
CC:19,1,North
CC:19,0,South
CC:321,0,South
CC:321,1,North
CC:4,0,Loop
CC:99X,0,Inbound
CC:99X,1,Outbound
CC:1,1,North
CC:1,0,South
CC:635,1,Outbound
CC:636,1,Outbound
CC:636,0,Inbound
CC:601,1,Outbound
CC:601,0,Inbound
CC:602,0,Inbound
CC:602,1,Outbound
CC:605,1,Outbound
CC:605,0,Inbound
CC:606,0,Inbound
CC:606,1,Outbound
CC:608,1,Outbound
CC:608,0,Inbound
CC:611,1,Outbound
CC:611,0,Inbound
CC:612,0,Inbound
CC:612,1,Outbound
CC:613,1,Outbound
CC:615,1,Outbound
CC:616,1,Outbound
CC:616,0,Inbound
CC:619,1,Outbound
CC:622,1,Outbound
CC:623,1,Outbound
CC:625,0,Inbound
CC:625,1,Outbound
CC:626,1,Outbound
CC:626,0,Inbound
ST:6,0,East
ST:6,1,West
ST:G,0,South
ST:G,1,North
ST:Y,0,East
ST:Y,1,West
ST:1,1,North
ST:1,0,South
ST:4,1,North
ST:4,0,South
ST:3,0,East
ST:3,1,West
ST:5,1,North
ST:5,0,South
ST:7A,1,Clockwise
ST:7B,0,Counterclockwise
ST:8,0,East
ST:8,1,West
ST:15,0,Loop
ST:38,0,South
ST:38,1,North
ST:R,1,North
ST:R,0,South
ST:2,0,South
ST:2,1,North
ST:82,0,South
ST:82,1,North
ST:17,0,Loop
ST:B,0,South
ST:B,1,North
