from_leg_group_id,to_leg_group_id,is_symmetrical,spanning_limit,transfer_id,transfer_sequence,duration_limit,duration_limit_type,fare_transfer_type,amount,min_amount,max_amount,currency,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,inactive
SC,AC,0,,,,9000,1,0,0,,,USD,SC:express,cash,adult,,
AC,DE:transbay,0,,,,7200,1,0,1.75,,,USD,AC:day,cash,DE:discount,,
AC,DE:transbay,0,,,,7200,1,0,1.75,,,USD,AC:transbay,cash,DE:discount,,
AC,DE:transbay,0,,,,7200,1,0,1.75,,,USD,AC:local,cash,DE:discount,,
AC,AC:transbay,0,,,,,,0,3.5,,,USD,AC:day,cash,adult,,
AC,AC:transbay,0,,,,,,0,1.75,,,USD,AC:day,cash,AC:discount,,
AC,DE:transbay,0,,,,7200,1,0,3.5,,,USD,AC:day,cash,adult,,
AC,DE:transbay,0,,,,7200,1,0,3.5,,,USD,AC:transbay,cash,adult,,
AC,DE:transbay,0,,,,7200,1,0,3.5,,,USD,AC:local,cash,adult,,
AC,DE,0,,,,7200,1,0,0,,,USD,AC:day,cash,adult,,
AC,DE,0,,,,,,0,0,,,USD,AC:day,cash,adult,,
AC,DE:transbay,0,,,,,,0,3.5,,,USD,AC:local,cash,adult,,
AC,DE:transbay,0,,,,,,0,3.5,,,USD,AC:day,cash,adult,,
AC,DE,0,,,,7200,1,0,0,,,USD,AC:transbay,cash,adult,,
AC,DE,0,,,,7200,1,0,0,,,USD,AC:local,cash,adult,,
AC:transbay,SM,0,,,,7200,1,0,0,,,USD,AC:transbay,cash,adult,,
DE,DE:transbay,0,,,,7200,1,0,1.88,,,USD,AC:day,clipper,DE:discount,,
DE,DE:transbay,0,,,,7200,1,0,1.88,,,USD,AC:transbay,clipper,DE:discount,,
DE,DE:transbay,0,,,,7200,1,0,1.88,,,USD,AC:local,clipper,DE:discount,,
DE,DE:transbay,0,,,,7200,1,0,3.75,,,USD,AC:day,clipper,adult,,
DE,DE:transbay,0,,,,7200,1,0,3.75,,,USD,AC:transbay,clipper,adult,,
AC:transbay,SM:express,0,,,,7200,1,0,1,,,USD,AC:local,clipper,SM:discount,,
AC:transbay,SM:express,0,,,,7200,1,0,1,,,USD,AC:transbay,clipper,SM:discount,,
AC:transbay,SM:express,0,,,,7200,1,0,1.95,,,USD,AC:local,clipper,adult,,
AC:transbay,SM:express,0,,,,7200,1,0,1.95,,,USD,AC:transbay,clipper,adult,,
AC:transbay,SM,0,,,,7200,1,0,0,,,USD,AC:local,clipper,adult,,
AC:transbay,SM,0,,,,7200,1,0,0,,,USD,AC:transbay,clipper,adult,,
DE,DE:transbay,0,,,,7200,1,0,3.75,,,USD,AC:local,clipper,adult,,
SM,SC,0,,,,7200,1,0,0,,,USD,SM:express:monthly,clipper,adult,,
SM,SC:express,0,,,,7200,1,0,2.5,,,USD,SM:express:monthly,clipper,adult,,
SM,SC:express,0,,,,7200,1,0,0,,,USD,SM:express:monthly,clipper,SC:youth,,
SM,SC:express,0,,,,7200,1,0,0,,,USD,SM:express:monthly,clipper,SC:discount,,
SM,AC,0,,,,7200,1,0,0,,,USD,SM:express:monthly,cash,adult,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:2:monthly,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:3:monthly,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:5:monthly,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:5:day,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:3:day,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:4:monthly,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:6:day,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:4:day,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:6:monthly,clipper,AC:discount,,
CT,AC:transbay,0,,,,7200,2,0,1.88,,,USD,CT:multizone:2:day,clipper,AC:discount,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:5:monthly,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:5:day,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:3:day,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:4:monthly,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:6:day,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:4:day,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:6:monthly,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:2:day,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:2:monthly,clipper,adult,,
CT,AC,0,,,,7200,2,0,0,,,USD,CT:multizone:3:monthly,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:2:day,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:2:monthly,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:3:monthly,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:5:monthly,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:5:day,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:3:day,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:6:day,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:4:monthly,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:4:day,clipper,adult,,
CT,AC:transbay,0,,,,7200,2,0,3.75,,,USD,CT:multizone:6:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:4:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:6:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:2:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:3:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:5:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:1zone:monthly,clipper,SC:discount,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:1zone:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:4:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:6:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:2:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:3:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,0,,,USD,CT:multizone:5:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:4:monthly,clipper,SC:discount,,
SM,AC:transbay,0,,,,7200,1,0,3.75,,,USD,SM:express:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:2:monthly,clipper,SC:discount,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:3:monthly,clipper,SC:discount,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:5:monthly,clipper,SC:discount,,
CT,SC,0,,,,,,0,0,,,USD,CT:1zone:monthly,clipper,SC:discount,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:6:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:2:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:3:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:5:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:1zone:monthly,clipper,SC:youth,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:4:monthly,clipper,SC:youth,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:multizone:6:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:multizone:2:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:multizone:3:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:multizone:5:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:1zone:monthly,clipper,adult,,
CT,SC:express,0,,,,,,0,2.5,,,USD,CT:multizone:4:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:6:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:2:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:3:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:5:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:1zone:monthly,clipper,adult,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:4:monthly,clipper,adult,,
SM,AC,0,,,,7200,1,0,0,,,USD,SM:express:monthly,clipper,adult,,
SM,AC:transbay,0,,,,7200,1,0,1.88,,,USD,SM:express:monthly,clipper,AC:discount,,
CT,SC,0,,,,,,0,0,,,USD,CT:multizone:6:monthly,clipper,SC:discount,,
SC:express,SM,0,,,,7200,1,0,0,,,USD,SC:express,clipper,adult,,
SC:express,SM,0,,,,7200,1,0,0,,,USD,SC:local,clipper,adult,,
SC:express,SM:express,0,,,,7200,1,0,1.95,,,USD,SC:express,clipper,adult,,
SC:express,SM:express,0,,,,7200,1,0,1.95,,,USD,SC:local,clipper,adult,,
DE:transbay,SM:express,0,,,,7200,1,0,1,,,USD,DE:local,clipper,SM:discount,,
DE:transbay,SM:express,0,,,,7200,1,0,1,,,USD,DE:transbay,clipper,SM:discount,,
DE:transbay,SM:express,0,,,,7200,1,0,1.95,,,USD,DE:local,clipper,adult,,
DE:transbay,SM:express,0,,,,7200,1,0,1.95,,,USD,DE:transbay,clipper,adult,,
SC:express,SM:express,0,,,,7200,1,0,1,,,USD,SC:express,clipper,SM:discount,,
SC:express,SM:express,0,,,,7200,1,0,1,,,USD,SC:local,clipper,SM:discount,,
SC,SM,0,,,,7200,1,0,0,,,USD,SC:express,clipper,adult,,
SC,SM,0,,,,7200,1,0,0,,,USD,SC:local,clipper,adult,,
SC,SM:express,0,,,,7200,1,0,1.95,,,USD,SC:express,clipper,adult,,
SC,SM:express,0,,,,7200,1,0,1.95,,,USD,SC:local,clipper,adult,,
SC,SM:express,0,,,,7200,1,0,1,,,USD,SC:express,clipper,SM:discount,,
SC,SM:express,0,,,,7200,1,0,1,,,USD,SC:local,clipper,SM:discount,,
SC,AC:transbay,0,,,,9000,1,0,3.75,,,USD,SC:express,cash,adult,,
SC,AC:transbay,0,,,,9000,1,0,3.75,,,USD,SC:local,cash,adult,,
SC,AC:transbay,0,,,,9000,1,0,1.88,,,USD,SC:local,clipper,AC:discount,,
SC,AC:transbay,0,,,,9000,1,0,1.88,,,USD,SC:express,clipper,AC:discount,,
SC,AC,0,,,,9000,1,0,0,,,USD,SC:local,clipper,adult,,
SC,AC,0,,,,9000,1,0,0,,,USD,SC:express,clipper,adult,,
SC,AC:transbay,0,,,,9000,1,0,3.75,,,USD,SC:local,clipper,adult,,
SC,AC:transbay,0,,,,9000,1,0,3.75,,,USD,SC:express,clipper,adult,,
SC,AC:transbay,0,,,,9000,1,0,1.75,,,USD,SC:local,cash,AC:discount,,
SC,AC:transbay,0,,,,9000,1,0,1.75,,,USD,SC:express,cash,AC:discount,,
SC,AC,0,,,,9000,1,0,0,,,USD,SC:local,cash,adult,,
SF,SF,0,,,,7200,1,0,0,,,USD,,munimobile,adult,,
GG:express,SF,0,,,,7200,2,1,-0.5,,,USD,,clipper,adult,,
GG:express,AC:transbay,0,,,,,,0,3.5,,,USD,,cash,adult,,
SC:express,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:discount,,
SC:express,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:youth,,
PE,SO,0,,,,10800,1,1,-1.5,,,USD,,cash,adult,,
SC,SC:express,0,,,,7200,1,0,0,,,USD,,clipper,SC:discount,,
SC,SC:express,0,,,,7200,1,0,0,,,USD,,clipper,SC:youth,,
SC,SC:express,0,,,,7200,1,0,2.5,,,USD,,clipper,adult,,
SC,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:discount,,
SC,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:youth,,
SR,SO,0,,,,10800,1,1,-1.5,,,USD,,cash,adult,,
SR,SO,0,,,,10800,1,1,-1.25,,,USD,,cash,SO:youth,,
GG:express,AC,0,,,,,,0,0,,,USD,,cash,AC:discount,,
GG:express,AC:transbay,0,,,,,,0,1.75,,,USD,,cash,AC:discount,,
GG:express,AC:transbay,0,,,,9000,2,0,3.75,,,USD,,clipper,adult,,
PE,SO,0,,,,10800,1,1,-1.25,,,USD,,cash,SO:youth,,
GG:express,AC,0,,,,9000,2,0,0,,,USD,,clipper,AC:discount,,
GG:express,AC:transbay,0,,,,9000,2,0,1.88,,,USD,,clipper,AC:discount,,
DE:transbay,SM,0,,,,,,0,0,,,USD,,clipper,adult,,
SR,SO,0,,,,10800,1,1,-0.75,,,USD,,cash,SO:senior,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,cash,SC:discount,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,cash,SC:youth,,
PE,SO,0,,,,10800,1,1,-0.75,,,USD,,cash,SO:senior,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:discount,,
SF,SF,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
SF,SF,0,,,,7200,1,0,0,,,USD,,cash,adult,,
SF,GG:express,0,,,,7200,2,1,-0.25,,,USD,,clipper,GG:discount,,
SF,GG:express,0,,,,7200,2,1,-0.5,,,USD,,clipper,adult,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,clipper,SC:youth,,
CT,SF,0,,,,3600,2,1,-0.5,,,USD,,clipper,adult,,
AC,AC:transbay,0,,,,7200,1,3,3,,,USD,,clipper,AC:discount,,
BA,SF,0,,,,3600,2,1,-0.5,,,USD,,clipper,adult,,
BA,SC:express,0,,,,3600,2,1,-0.5,,,USD,,clipper,adult,,
BA,SC,0,,,,3600,2,1,-0.5,,,USD,,clipper,adult,,
BA,DE,0,,,,,,0,0,,,USD,,cash,adult,,
BA,DE,0,,,,,,0,-0.5,,,USD,,clipper,adult,,
SM,SF,0,,,,7200,1,1,-0.5,,,USD,,clipper,adult,,
SM:express,SM,0,,,,7200,1,0,0,,,USD,,clipper,SM:discount,,
BA,UC,0,,,,5400,1,0,0.5,,,USD,,clipper,adult,,
SM,SM:express,0,,,,7200,1,0,1,,,USD,,clipper,SM:discount,,
SM,SM:express,0,,,,7200,1,0,1.95,,,USD,,clipper,SM:discount,,
DE:transbay,UC,0,,,,5400,1,0,0.25,,,USD,,cash,adult,,
SM,SM,0,,,,7200,1,0,0,,,USD,,clipper,SM:discount,,
AC,UC,0,,,,5400,1,0,0.25,,,USD,,cash,adult,,
SM,SM:express,0,,,,7200,1,0,1,,,USD,,cash,SM:discount,,
SM,SM:express,0,,,,7200,1,0,2.25,,,USD,,cash,SM:discount,,
UC,UC,0,,,,5400,1,0,0,,,USD,,cash,adult,,
DE,DE:transbay,0,,,,,,3,6,,,USD,,clipper,adult,,
DE,DE:transbay,0,,,,,,3,3,,,USD,,clipper,DE:discount,,
DE:transbay,DE,0,,,,,,0,0,,,USD,,clipper,adult,,
BA,AC,0,,,,5400,2,1,-0.5,,,USD,,clipper,adult,,
AC:transbay,SF,0,,,,7200,1,1,-0.5,,,USD,,clipper,adult,,
AC:transbay,SC:express,0,,,,7200,1,0,2.5,,,USD,,clipper,adult,,
AC:transbay,SC:express,0,,,,7200,1,0,0,,,USD,,clipper,SC:youth,,
AC:transbay,SC:express,0,,,,7200,1,0,0,,,USD,,clipper,SC:discount,,
SR,SO,0,,,,10800,1,1,-0.75,,,USD,,cash,SO:discount,,
AC:transbay,AC:transbay,0,,,,7200,1,0,0,,,USD,,clipper,AC:discount,,
AC:transbay,SC,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
AC,SC,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
DE,DE:transbay,0,,,,,,3,6,,,USD,,cash,adult,,
DE,DE:transbay,0,,,,,,3,3,,,USD,,cash,DE:discount,,
AC,DE:transbay,0,,,,,,3,6,,,USD,,clipper,adult,,
AC,DE:transbay,0,,,,,,3,3,,,USD,,clipper,DE:discount,,
AC,DE:transbay,0,,,,,,3,6,,,USD,,cash,adult,,
AC,DE:transbay,0,,,,,,3,3,,,USD,,cash,DE:discount,,
PE,SO,0,,,,10800,1,1,-0.75,,,USD,,cash,SO:discount,,
AC:transbay,AC,0,,,,7200,1,0,0,,,USD,,clipper,AC:discount,,
AC,GG:express,0,,,,7200,2,1,-2.5,,,USD,,cash,adult,,
AC,GG:express,0,,,,7200,2,1,-1.25,,,USD,,cash,AC:discount,,
AC,GG:express,0,,,,7200,2,1,-2.25,,,USD,,clipper,adult,,
AC,GG:express,0,,,,7200,2,1,-1.1,,,USD,,clipper,AC:discount,,
AC,AC:transbay,0,,,,7200,1,3,6,,,USD,,cash,adult,,
AC,AC:transbay,0,,,,7200,1,3,3,,,USD,,cash,AC:discount,,
AC,AC:transbay,0,,,,7200,1,3,6,,,USD,,clipper,adult,,
CC,CC,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
BA,CC,0,,,,7200,1,0,1,,,USD,,clipper,adult,,
BA,CC,0,,,,7200,1,0,0.5,,,USD,,clipper,CC:senior,,
BA,CC,0,,,,7200,1,0,0.5,,,USD,,clipper,CC:discount,,
3D,CC,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
WH,CC,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
WC,CC,0,,,,7200,1,0,0,,,USD,,cash,adult,,
ST,CC,0,,,,7200,1,0,0,,,USD,,cash,adult,,
FS,CC,0,,,,7200,1,0,0,,,USD,,cash,adult,,
WH,WH,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
BA,WH,0,,,,7200,1,0,1,,,USD,,clipper,adult,,
BA,WH,0,,,,7200,1,0,0.8,,,USD,,clipper,WH:youth,,
BA,WH,0,,,,7200,1,0,0.5,,,USD,,clipper,WH:senior,,
BA,WH,0,,,,7200,1,0,0.5,,,USD,,clipper,WH:discount,,
GG:marin,SA,1,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
MA,SA,1,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
PE,SA,1,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
SR,SA,1,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
SO,SA,1,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
GG:marin,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:discount,,
MA,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:discount,,
PE,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:discount,,
SR,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:discount,,
SO,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:discount,,
GG:marin,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:senior,,
MA,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:senior,,
PE,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:senior,,
SR,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:senior,,
SO,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:senior,,
GG:marin,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:youth,,
MA,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:youth,,
PE,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:youth,,
SR,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:youth,,
SO,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SA:youth,,
BA,3D,0,,,,7200,1,0,1.75,,,USD,,clipper,adult,,
BA,3D,0,,,,7200,1,0,1.25,,,USD,,clipper,3D:senior,,
BA,3D,0,,,,7200,1,0,1.25,,,USD,,clipper,adult,,
MA,MA,0,,,,7200,1,0,0,,,USD,,cash,adult,,
MA,MA,0,,,,7200,1,0,0,,,USD,,clipper,adult,,
MA,GG:marin,1,,,,7200,1,0,0,,,USD,,cash,adult,,
SR,SR,0,,,,7200,1,0,0,,,USD,,cash,adult,,
SR,GG:express,0,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
SR,GG:express,0,,,,7200,1,1,-1.1,,,USD,,clipper,GG:discount,,
SR,GG:express,0,,,,7200,1,1,-2.5,,,USD,,cash,adult,,
SR,GG:express,0,,,,7200,1,1,-1.25,,,USD,,cash,GG:discount,,
GG:express,SR,0,,,,7200,1,1,-1.75,,,USD,,cash,adult,,
GG:express,SR,0,,,,7200,1,1,-1.5,,,USD,,cash,GG:discount,,
GG:express,SR,0,,,,7200,1,1,-0.85,,,USD,,cash,GG:discount,,
SR,SA,1,,,,7200,1,2,0,,,USD,,clipper,adult,,
SR,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SR:senior,,
SR,SA,1,,,,7200,1,1,-1.25,,,USD,,clipper,SR:youth,,
SR,SA,1,,,,7200,1,1,-0.75,,,USD,,clipper,SR:discount,,
VN,VN,1,,,,5400,1,0,0,,,USD,,cash,adult,,
WC,WC,0,,,,7200,1,0,0,,,USD,,cash,adult,,
WC,WC:transbay,0,,,,,,0,3.25,,,USD,,cash,adult,,
WC,WC:transbay,0,,,,,,0,1.25,,,USD,,cash,WC:senior,,
WC,WC:transbay,0,,,,,,0,1.25,,,USD,,cash,WC:discount,,
BA,WC,0,,,,,,0,1,,,USD,,cash,adult,,
ST,WC,0,,,,,,0,1,,,USD,,cash,adult,,
AC,WC,0,,,,,,0,1,,,USD,,cash,adult,,
FS,WC,0,,,,,,0,1,,,USD,,cash,adult,,
GG:express,WC,0,,,,,,0,1,,,USD,,cash,adult,,
BA,WC,0,,,,,,0,0.5,,,USD,,cash,WC:senior,,
ST,WC,0,,,,,,0,0.5,,,USD,,cash,WC:senior,,
AC,WC,0,,,,,,0,0.5,,,USD,,cash,WC:senior,,
FS,WC,0,,,,,,0,0.5,,,USD,,cash,WC:senior,,
GG:express,WC,0,,,,,,0,0.5,,,USD,,cash,WC:senior,,
BA,WC,0,,,,,,0,0.5,,,USD,,cash,WC:discount,,
ST,WC,0,,,,,,0,0.5,,,USD,,cash,WC:discount,,
AC,WC,0,,,,,,0,0.5,,,USD,,cash,WC:discount,,
FS,WC,0,,,,,,0,0.5,,,USD,,cash,WC:discount,,
GG:express,WC,0,,,,,,0,0.5,,,USD,,cash,WC:discount,,
PE,PE,0,,,,7200,1,0,0,,,USD,,cash,adult,,
PE,GG:marin,0,,,,7200,1,1,-1.5,,,USD,,cash,adult,,
PE,GG:marin,0,,,,7200,1,1,-1,,,USD,,cash,PE:youth,,
PE,GG:marin,0,,,,7200,1,1,-0.75,,,USD,,cash,PE:senior,,
PE,GG:marin,0,,,,7200,1,1,-0.75,,,USD,,cash,PE:discount,,
PE,SA,0,,,,7200,1,1,-1.5,,,USD,,clipper,adult,,
PE,SA,0,,,,7200,1,1,-1,,,USD,,clipper,PE:youth,,
PE,SA,0,,,,7200,1,1,-0.75,,,USD,,clipper,PE:senior,,
PE,SA,0,,,,7200,1,1,-0.75,,,USD,,clipper,PE:discount,,
SO,SR,0,,,,7200,1,0,0,,,USD,,cash,adult,,
SM,SM,0,,,,7200,1,0,0,,,USD,,clipper,,,
SM,SM:express,0,,,,7200,1,0,1.95,,,USD,,clipper,,,
SM:express,SM,0,,,,7200,1,0,0,,,USD,,clipper,,,
SC,SC,0,,,,7200,1,0,0,,,USD,,clipper,,,
SC:express,SC,0,,,,7200,1,0,0,,,USD,,clipper,,,
GG:express,AC,0,,,,,,0,0,,,USD,,cash,,,
GG:express,AC,0,,,,9000,2,0,0,,,USD,,clipper,,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,cash,,,
DE:transbay,SC,0,,,,7200,1,0,0,,,USD,,clipper,,,
AC:transbay,AC:transbay,0,,,,7200,1,0,0,,,USD,,clipper,,,
AC:transbay,AC,0,,,,7200,1,0,0,,,USD,,clipper,,,
SM,SM:express,0,,,,7200,1,0,2.25,,,USD,,cash,,,
