from_stop_id,to_stop_id,transfer_type,min_transfer_time
855300,855300,0,
70261,70261,1,
70262,70262,1,
RV:1533,RV:1533,0,
VC:238,VC:623,1,
75105,75105,1,
75531,75531,0,
75325,75325,0,
75163,75163,1,
75537,75537,1,
75268,75268,0,
WC:241,WC:241,1,
WC:261,WC:261,1,
WC:2121,WC:2121,1,
WC:2125,WC:2125,1,
WC:2131,WC:2131,1,
WC:25501,WC:25501,1,
WC:210148,WC:210148,1,
7700100,7700100,1,
7707400,7707400,1,
7744800,7744800,0,
7790600,7713480,0,
MCAR,MCAR,2,20
MCAR,MCAR,2,180
MCAR,MCAR,2,180
MCAR,MCAR,2,20
MCAR,MCAR,2,20
MCAR,MCAR,2,20
MCAR,MCAR,2,20
MCAR,MCAR,2,20
MCAR,MCAR,2,180
MCAR,MCAR,2,180
MCAR,MCAR,2,180
12TH,12TH,2,120
19TH,19TH,2,20
19TH,19TH,2,20
19TH,19TH,2,20
19TH,19TH,2,20
24TH,24TH,2,180
MONT,MONT,2,180
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
COLS,COLS,2,240
BALB,BALB,2,20
SBRN,SBRN,2,20
SFIA,SFIA,2,60
MLBR,MLBR,2,60
BAYF,BAYF,2,20
BAYF,BAYF,2,20
89001,89001,1,
891131,891131,1,
