fare_id,route_id,origin_id,destination_id,contains_id
1,CC,SJC,SCC,
1,CC,SCC,SJC,
1,CC,SCC,GAC,
1,CC,GAC,SCC,
2,CC,OKJ,EMY,
2,CC,EMY,OKJ,
3,CC,EMY,BKY,
3,CC,BKY,EMY,
3,CC,OAC,OKJ,
3,CC,OKJ,OAC,
4,CC,SJC,GAC,
4,CC,GAC,SJC,
4,CC,RSV,RLN,
4,CC,RLN,RSV,
5,CC,BKY,RIC,
5,CC,RIC,BKY,
5,CC,EMY,RIC,
5,CC,RIC,EMY,
5,CC,OKJ,BKY,
5,CC,BKY,OKJ,
5,CC,HAY,OAC,
5,CC,OAC,HAY,
5,CC,DAV,SAC,
5,CC,SAC,DAV,
5,CC,OAC,EMY,
5,CC,EMY,OAC,
6,CC,ARN,RLN,
6,CC,RLN,ARN,
7,CC,OKJ,RIC,
7,CC,RIC,OKJ,
7,CC,OAC,BKY,
7,CC,BKY,OAC,
7,CC,HAY,OKJ,
7,CC,OKJ,HAY,
7,CC,FMT,HAY,
7,CC,HAY,FMT,
7,CC,GAC,FMT,
7,CC,FMT,GAC,
8,CC,SUI,FFV,
8,CC,FFV,SUI,
8,CC,SCC,FMT,
8,CC,FMT,SCC,
8,CC,ARN,RSV,
8,CC,RSV,ARN,
8,CC,RSV,SAC,
8,CC,SAC,RSV,
9,CC,SFC,BKY,
9,CC,BKY,SFC,
10,CC,MTZ,SUI,
10,CC,SUI,MTZ,
10,CC,RIC,MTZ,
10,CC,MTZ,RIC,
10,CC,OAC,RIC,
10,CC,RIC,OAC,
10,CC,HAY,BKY,
10,CC,BKY,HAY,
10,CC,HAY,EMY,
10,CC,EMY,HAY,
10,CC,FMT,OAC,
10,CC,OAC,FMT,
10,CC,SJC,FMT,
10,CC,FMT,SJC,
11,CC,FFV,DAV,
11,CC,DAV,FFV,
11,CC,MTZ,FFV,
11,CC,FFV,MTZ,
11,CC,BKY,MTZ,
11,CC,MTZ,BKY,
11,CC,EMY,MTZ,
11,CC,MTZ,EMY,
11,CC,SFC,RIC,
11,CC,RIC,SFC,
11,CC,HAY,RIC,
11,CC,RIC,HAY,
11,CC,FMT,OKJ,
11,CC,OKJ,FMT,
11,CC,GAC,HAY,
11,CC,HAY,GAC,
12,CC,RSV,DAV,
12,CC,DAV,RSV,
12,CC,SUI,DAV,
12,CC,DAV,SUI,
12,CC,OKJ,MTZ,
12,CC,MTZ,OKJ,
12,CC,FMT,EMY,
12,CC,EMY,FMT,
12,CC,SCC,HAY,
12,CC,HAY,SCC,
13,CC,FFV,SAC,
13,CC,SAC,FFV,
13,CC,FMT,BKY,
13,CC,BKY,FMT,
13,CC,GAC,OAC,
13,CC,OAC,GAC,
13,CC,SJC,HAY,
13,CC,HAY,SJC,
14,CC,ARN,SAC,
14,CC,SAC,ARN,
14,CC,RLN,DAV,
14,CC,DAV,RLN,
14,CC,SUI,SAC,
14,CC,SAC,SUI,
14,CC,MTZ,DAV,
14,CC,DAV,MTZ,
14,CC,RIC,SUI,
14,CC,SUI,RIC,
14,CC,OAC,MTZ,
14,CC,MTZ,OAC,
14,CC,FMT,RIC,
14,CC,RIC,FMT,
14,CC,GAC,OKJ,
14,CC,OKJ,GAC,
14,CC,SCC,OAC,
14,CC,OAC,SCC,
14,CC,SJC,OAC,
14,CC,OAC,SJC,
15,CC,SFC,MTZ,
15,CC,MTZ,SFC,
15,CC,RIC,FFV,
15,CC,FFV,RIC,
15,CC,SCC,OKJ,
15,CC,OKJ,SCC,
15,CC,SJC,OKJ,
15,CC,OKJ,SJC,
16,CC,ARN,DAV,
16,CC,DAV,ARN,
16,CC,BKY,SUI,
16,CC,SUI,BKY,
16,CC,HAY,MTZ,
16,CC,MTZ,HAY,
16,CC,GAC,BKY,
16,CC,BKY,GAC,
16,CC,GAC,EMY,
16,CC,EMY,GAC,
17,CC,FFV,RSV,
17,CC,RSV,FFV,
17,CC,MTZ,SAC,
17,CC,SAC,MTZ,
17,CC,BKY,FFV,
17,CC,FFV,BKY,
17,CC,EMY,SUI,
17,CC,SUI,EMY,
17,CC,OKJ,SUI,
17,CC,SUI,OKJ,
17,CC,OAC,SUI,
17,CC,SUI,OAC,
17,CC,GAC,RIC,
17,CC,RIC,GAC,
17,CC,SCC,BKY,
17,CC,BKY,SCC,
17,CC,SJC,BKY,
17,CC,BKY,SJC,
17,CC,SCC,EMY,
17,CC,EMY,SCC,
17,CC,SJC,EMY,
17,CC,EMY,SJC,
18,CC,RSV,SUI,
18,CC,SUI,RSV,
18,CC,EMY,FFV,
18,CC,FFV,EMY,
18,CC,FMT,MTZ,
18,CC,MTZ,FMT,
18,CC,SCC,RIC,
18,CC,RIC,SCC,
18,CC,SJC,RIC,
18,CC,RIC,SJC,
19,CC,OKJ,FFV,
19,CC,FFV,OKJ,
19,CC,OAC,FFV,
19,CC,FFV,OAC,
20,CC,FFV,RLN,
20,CC,RLN,FFV,
20,CC,SFC,SUI,
20,CC,SUI,SFC,
21,CC,RIC,DAV,
21,CC,DAV,RIC,
22,CC,FFV,ARN,
22,CC,ARN,FFV,
22,CC,SUI,RLN,
22,CC,RLN,SUI,
22,CC,BKY,DAV,
22,CC,DAV,BKY,
22,CC,SFC,FFV,
22,CC,FFV,SFC,
22,CC,HAY,SUI,
22,CC,SUI,HAY,
22,CC,GAC,MTZ,
22,CC,MTZ,GAC,
23,CC,HAY,FFV,
23,CC,FFV,HAY,
23,CC,SCC,MTZ,
23,CC,MTZ,SCC,
24,CC,SUI,ARN,
24,CC,ARN,SUI,
24,CC,FMT,SUI,
24,CC,SUI,FMT,
25,CC,MTZ,RSV,
25,CC,RSV,MTZ,
25,CC,RIC,SAC,
25,CC,SAC,RIC,
25,CC,EMY,DAV,
25,CC,DAV,EMY,
25,CC,OKJ,DAV,
25,CC,DAV,OKJ,
25,CC,OAC,DAV,
25,CC,DAV,OAC,
25,CC,FMT,FFV,
25,CC,FFV,FMT,
25,CC,SJC,MTZ,
25,CC,MTZ,SJC,
26,CC,MTZ,RLN,
26,CC,RLN,MTZ,
26,CC,BKY,SAC,
26,CC,SAC,BKY,
26,CC,EMY,SAC,
26,CC,SAC,EMY,
26,CC,OKJ,SAC,
26,CC,SAC,OKJ,
26,CC,OAC,SAC,
26,CC,SAC,OAC,
26,CC,HAY,DAV,
26,CC,DAV,HAY,
26,CC,GAC,SUI,
26,CC,SUI,GAC,
27,CC,GAC,FFV,
27,CC,FFV,GAC,
28,CC,MTZ,ARN,
28,CC,ARN,MTZ,
28,CC,RIC,RLN,
28,CC,RLN,RIC,
28,CC,BKY,RLN,
28,CC,RLN,BKY,
28,CC,RIC,RSV,
28,CC,RSV,RIC,
28,CC,BKY,RSV,
28,CC,RSV,BKY,
28,CC,HAY,SAC,
28,CC,SAC,HAY,
28,CC,FMT,DAV,
28,CC,DAV,FMT,
28,CC,SCC,SUI,
28,CC,SUI,SCC,
28,CC,SJC,SUI,
28,CC,SUI,SJC,
29,CC,EMY,RLN,
29,CC,RLN,EMY,
29,CC,EMY,RSV,
29,CC,RSV,EMY,
29,CC,OKJ,RSV,
29,CC,RSV,OKJ,
29,CC,OAC,RSV,
29,CC,RSV,OAC,
29,CC,SCC,FFV,
29,CC,FFV,SCC,
29,CC,SJC,FFV,
29,CC,FFV,SJC,
30,CC,SFC,SAC,
30,CC,SAC,SFC,
30,CC,GAC,DAV,
30,CC,DAV,GAC,
31,CC,RIC,ARN,
31,CC,ARN,RIC,
31,CC,BKY,ARN,
31,CC,ARN,BKY,
31,CC,EMY,ARN,
31,CC,ARN,EMY,
31,CC,OKJ,ARN,
31,CC,ARN,OKJ,
31,CC,OAC,ARN,
31,CC,ARN,OAC,
31,CC,OKJ,RLN,
31,CC,RLN,OKJ,
31,CC,OAC,RLN,
31,CC,RLN,OAC,
31,CC,HAY,RLN,
31,CC,RLN,HAY,
31,CC,HAY,RSV,
31,CC,RSV,HAY,
31,CC,FMT,SAC,
31,CC,SAC,FMT,
31,CC,SCC,DAV,
31,CC,DAV,SCC,
31,CC,SJC,DAV,
31,CC,DAV,SJC,
32,CC,SFC,RLN,
32,CC,RLN,SFC,
32,CC,SFC,RSV,
32,CC,RSV,SFC,
32,CC,GAC,SAC,
32,CC,SAC,GAC,
33,CC,SCC,SAC,
33,CC,SAC,SCC,
34,CC,SFC,ARN,
34,CC,ARN,SFC,
34,CC,HAY,ARN,
34,CC,ARN,HAY,
34,CC,FMT,RLN,
34,CC,RLN,FMT,
34,CC,FMT,RSV,
34,CC,RSV,FMT,
35,CC,SJC,SAC,
35,CC,SAC,SJC,
36,CC,GAC,RSV,
36,CC,RSV,GAC,
37,CC,SCC,RSV,
37,CC,RSV,SCC,
38,CC,FMT,ARN,
38,CC,ARN,FMT,
38,CC,GAC,ARN,
38,CC,ARN,GAC,
38,CC,SCC,ARN,
38,CC,ARN,SCC,
38,CC,SJC,ARN,
38,CC,ARN,SJC,
38,CC,GAC,RLN,
38,CC,RLN,GAC,
38,CC,SCC,RLN,
38,CC,RLN,SCC,
38,CC,SJC,RLN,
38,CC,RLN,SJC,
38,CC,SJC,RSV,
38,CC,RSV,SJC,
