route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order
CC,Capitol Corridor,CC,Capitol Corridor,"Daily train service between Auburn, Sacramento, Oakland and San Jose",2,http://capitolcorridor.org/route_and_schedules/,,,,
S,Capitol Corridor,Shuttle,Shuttle_Auburn,Shuttle to Auburn,3,https://www.capitolcorridor.org/wp-content/uploads/2020/03/Bus_Schedules_3.21.20.pdf,,,,
SF,Capitol Corridor,SF,Shuttle_SF,Shuttle to San Francisco Transbay Terminal,3,http://capitolcorridor.org/route_and_schedules/,,,,
