timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
2947,10,1,20220814,20221101,1,1,1,1,1,0,0,Up Valley Connector,Weekday,South,vertical,,
2948,10,1,20220814,20221101,0,0,0,0,0,1,0,Up Valley Connector,Saturday only,South,vertical,,
2949,10,0,20220814,20221101,0,0,0,0,0,0,1,Up Valley Connector,Sunday only,North,vertical,,
2951,11,1,20220814,20221101,1,1,1,1,1,0,0,Napa-Vallejo Connector,Weekday,South,vertical,,
2952,11,1,20220814,20221101,0,0,0,0,0,1,0,Napa-Vallejo Connector,Saturday only,South,vertical,,
2953,11,1,20220814,20221101,0,0,0,0,0,0,1,Napa-Vallejo Connector,Sunday only,South,vertical,,
2954,11X,1,20220814,20221101,1,1,1,1,1,0,0,Napa-Vallejo Express,Weekday,South,vertical,,
2955,21,1,20220814,20221101,1,1,1,1,1,0,0,Napa-Solano Express,Weekday,East,vertical,,
2956,29,0,20220814,20221101,1,1,1,1,1,0,0,Napa-BART Express,Weekday,North,vertical,,
2959,10,0,20220814,20221101,1,1,1,1,1,0,0,Up Valley Connector,Weekday,North,vertical,,
2960,10,0,20220814,20221101,0,0,0,0,0,1,0,Up Valley Connector,Saturday only,North,vertical,,
2961,10,1,20220814,20221101,0,0,0,0,0,0,1,Up Valley Connector,Sunday only,South,vertical,,
2963,11,0,20220814,20221101,1,1,1,1,1,0,0,Napa-Vallejo Connector,Weekday,North,vertical,,
2964,11,0,20220814,20221101,0,0,0,0,0,1,0,Napa-Vallejo Connector,Saturday only,North,vertical,,
2965,11,0,20220814,20221101,0,0,0,0,0,0,1,Napa-Vallejo Connector,Sunday only,North,vertical,,
2967,21,0,20220814,20221101,1,1,1,1,1,0,0,Napa-Solano Express,Weekday,West,vertical,,
2968,29,1,20220814,20221101,1,1,1,1,1,0,0,Napa-BART Express,Weekday,South,vertical,,
4391,N,0,20220814,20221101,1,1,1,1,1,0,0,Trancas | North Napa,Weekday,North,vertical,,
4392,N,1,20220814,20221101,1,1,1,1,1,0,0,Trancas | North Napa,Weekday,South,vertical,,
4393,S,0,20220814,20221101,1,1,1,1,1,0,0,Imola | South Napa,Weekday,West,vertical,,
4394,S,0,20220814,20221101,0,0,0,0,0,1,0,Imola | South Napa,Saturday only,West,vertical,,
4395,S,1,20220814,20221101,1,1,1,1,1,0,0,Imola | South Napa,Weekday,East,vertical,,
4396,S,1,20220814,20221101,0,0,0,0,0,1,0,Imola | South Napa,Saturday only,East,vertical,,
4545,W,1,20220814,20221101,1,1,1,1,1,0,0,West,Weekday,Counterclockwise,vertical,,
4546,W,1,20220814,20221101,0,0,0,0,0,1,0,West,Saturday only,Counterclockwise,vertical,,
4547,E,0,20220814,20221101,1,1,1,1,1,0,0,East,Weekday,Loop,vertical,,
4554,11X,0,20220814,20221101,1,1,1,1,1,0,0,Napa-Vallejo Express,Weekday,North,vertical,,
4568,N,0,20220814,20221101,0,0,0,0,0,1,0,Trancas | North Napa,Saturday only,North,vertical,,
4569,N,1,20220814,20221101,0,0,0,0,0,1,0,Trancas | North Napa,Saturday only,South,vertical,,
5364,W,0,20220814,20221101,1,1,1,1,1,0,0,West,Weekday,Clockwise,vertical,,
5365,W,0,20220814,20221101,0,0,0,0,0,1,0,West,Saturday only,Clockwise,vertical,,
