timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2947,7283933,1,Calistoga Lincoln Bridge South,"10/Up Valley Connector, 10X/Up Valley Express"
2947,7285698,2,St Helena Post Office,10/Up Valley Connector
2947,7275731,3,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2947,7285715,4,Trancas St at Villa Ln (SW),"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, E/Northwest Napa"
2947,7275898,5,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2947,7275722,6,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2947,7276071,7,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2947,7278073,8,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2948,7283933,1,Calistoga Lincoln Bridge South,"10/Up Valley Connector, 10X/Up Valley Express"
2948,7285698,2,St Helena Post Office,10/Up Valley Connector
2948,7275731,3,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2948,7285715,4,Trancas St at Villa Ln (SW),"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, E/Northwest Napa"
2948,7275898,5,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2948,7275722,6,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2948,7276071,7,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2949,7276556,1,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2949,7275722,2,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2949,7283900,3,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2949,7283908,4,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2949,7275731,5,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2949,7283924,6,St. Helena City Hall,"10/Up Valley Connector, 10X/Up Valley Express"
2949,7283930,7,Calistoga Lincoln Bridge North,"10/Up Valley Connector, 10X/Up Valley Express"
2949,7283932,8,Hwy 29 at Brannan St,10/Up Valley Connector
2951,7275731,1,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2951,7285714,2,Queen of the Valley,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa"
2951,7275898,3,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2951,7275722,4,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2951,7276071,5,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2951,7278073,6,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2951,7289137,7,Health and Human Services,11/Napa-Vallejo Connector
2951,7291064,8,Devlin Rd & Gateway Rd (SB),11/Napa-Vallejo Connector
2951,7291066,9,Rio del Mar at Hwy 29 (7-11),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2951,7291070,10,American Canyon Senior Center (SB),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2951,7293760,11,Mini Dr/Elliot,"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2951,7291073,12,Sutter Hospital SB,11/Napa-Vallejo Connector
2951,7291074,13,Kaiser Hospital North ,11/Napa-Vallejo Connector
2951,7289124,14,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2951,7291075,15,Vallejo Ferry Terminal South,11/Napa-Vallejo Connector
2951,7291076,16,Vallejo Transit Ctr,11/Napa-Vallejo Connector
2951,7277462,17,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2952,7275731,1,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2952,7285714,2,Queen of the Valley,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa"
2952,7275898,3,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2952,7275722,4,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2952,7276071,5,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2952,7291064,6,Devlin Rd & Gateway Rd (SB),11/Napa-Vallejo Connector
2952,7291066,7,Rio del Mar at Hwy 29 (7-11),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2952,7291070,8,American Canyon Senior Center (SB),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2952,7293760,9,Mini Dr/Elliot,"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2952,7291073,10,Sutter Hospital SB,11/Napa-Vallejo Connector
2952,7291074,11,Kaiser Hospital North ,11/Napa-Vallejo Connector
2952,7289124,12,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2952,7291075,13,Vallejo Ferry Terminal South,11/Napa-Vallejo Connector
2952,7291076,14,Vallejo Transit Ctr,11/Napa-Vallejo Connector
2952,7277462,15,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2953,7275731,1,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2953,7285714,2,Queen of the Valley,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa"
2953,7275898,3,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2953,7275722,4,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2953,7276071,5,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2953,7291064,6,Devlin Rd & Gateway Rd (SB),11/Napa-Vallejo Connector
2953,7291066,7,Rio del Mar at Hwy 29 (7-11),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2953,7291070,8,American Canyon Senior Center (SB),"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2953,7293760,9,Mini Dr/Elliot,"11/Napa-Vallejo Connector, ACT/American Canyon Transit"
2953,7291073,10,Sutter Hospital SB,11/Napa-Vallejo Connector
2953,7291074,11,Kaiser Hospital North ,11/Napa-Vallejo Connector
2953,7289124,12,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2953,7291075,13,Vallejo Ferry Terminal South,11/Napa-Vallejo Connector
2953,7291076,14,Vallejo Transit Ctr,11/Napa-Vallejo Connector
2953,7277462,15,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2954,7275731,1,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2954,7275722,2,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2954,7278073,3,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2954,7278615,4,American Canyon Post Office,"11X/Napa-Vallejo Express, 29/Napa-BART Express"
2954,7277462,5,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2955,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2955,7278073,2,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2955,7279774,3,Fairfield Transportation Ctr,21/Napa-Solano Express
2955,7279773,4,Suisun City Train Depot,21/Napa-Solano Express
2956,7282218,1,El Cerrito Del Norte BART Station,29/Napa-BART Express
2956,7277463,2,American Canyon Post Office (NB),"11X/Napa-Vallejo Express, 29/Napa-BART Express"
2956,7275722,3,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2956,7275731,4,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2959,7278073,1,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2959,7276556,2,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2959,7275722,3,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2959,7283900,4,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2959,7283908,5,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2959,7275731,6,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2959,7283924,7,St. Helena City Hall,"10/Up Valley Connector, 10X/Up Valley Express"
2959,7283930,8,Calistoga Lincoln Bridge North,"10/Up Valley Connector, 10X/Up Valley Express"
2959,7283932,9,Hwy 29 at Brannan St,10/Up Valley Connector
2960,7276556,1,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2960,7275722,2,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2960,7283900,3,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2960,7283908,4,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2960,7275731,5,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2960,7283924,6,St. Helena City Hall,"10/Up Valley Connector, 10X/Up Valley Express"
2960,7283930,7,Calistoga Lincoln Bridge North,"10/Up Valley Connector, 10X/Up Valley Express"
2960,7283932,8,Hwy 29 at Brannan St,10/Up Valley Connector
2961,7283933,1,Calistoga Lincoln Bridge South,"10/Up Valley Connector, 10X/Up Valley Express"
2961,7285698,2,St Helena Post Office,10/Up Valley Connector
2961,7275731,3,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2961,7285715,4,Trancas St at Villa Ln (SW),"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, E/Northwest Napa"
2961,7275898,5,Soscol Ave at Lincoln Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa, N/Trancas | North Napa"
2961,7275722,6,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2961,7276071,7,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
2963,7277462,1,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2963,7289124,2,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2963,7289125,3,Kaiser Hospital,11/Napa-Vallejo Connector
2963,7289126,4,Sutter Hospital NB,11/Napa-Vallejo Connector
2963,7289127,5,Mini Dr at Elliott Dr,11/Napa-Vallejo Connector
2963,7289129,6,American Canyon Senior Center (NB),11/Napa-Vallejo Connector
2963,7289133,7,Rio del Mar and Hwy 29 (7-11),11/Napa-Vallejo Connector
2963,7289135,8,Devlin Rd at Airport Blvd,11/Napa-Vallejo Connector
2963,7289137,9,Health and Human Services,11/Napa-Vallejo Connector
2963,7278073,10,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2963,7276556,11,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2963,7275722,12,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2963,7283900,13,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2963,7283908,14,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2963,7275731,15,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2964,7277462,1,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2964,7289124,2,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2964,7289125,3,Kaiser Hospital,11/Napa-Vallejo Connector
2964,7289126,4,Sutter Hospital NB,11/Napa-Vallejo Connector
2964,7289127,5,Mini Dr at Elliott Dr,11/Napa-Vallejo Connector
2964,7289129,6,American Canyon Senior Center (NB),11/Napa-Vallejo Connector
2964,7289133,7,Rio del Mar and Hwy 29 (7-11),11/Napa-Vallejo Connector
2964,7289135,8,Devlin Rd at Airport Blvd,11/Napa-Vallejo Connector
2964,7276556,9,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2964,7275722,10,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2964,7283900,11,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2964,7283908,12,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2964,7275731,13,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2965,7277462,1,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
2965,7289124,2,Sereno Transfer Ctr,11/Napa-Vallejo Connector
2965,7289125,3,Kaiser Hospital,11/Napa-Vallejo Connector
2965,7289126,4,Sutter Hospital NB,11/Napa-Vallejo Connector
2965,7289127,5,Mini Dr at Elliott Dr,11/Napa-Vallejo Connector
2965,7289129,6,American Canyon Senior Center (NB),11/Napa-Vallejo Connector
2965,7289133,7,Rio del Mar and Hwy 29 (7-11),11/Napa-Vallejo Connector
2965,7289135,8,Devlin Rd at Airport Blvd,11/Napa-Vallejo Connector
2965,7276556,9,Soscol Ave at Kansas Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, D/Southeast Napa, E/Northwest Napa"
2965,7275722,10,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2965,7283900,11,Soscol Ave at Lincoln Ave North,"10/Up Valley Connector, 11/Napa-Vallejo Connector, E/Northwest Napa"
2965,7283908,12,Queen of the Valley Hospital,"10/Up Valley Connector, 11/Napa-Vallejo Connector, A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa"
2965,7275731,13,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2967,7279773,1,Suisun City Train Depot,21/Napa-Solano Express
2967,7279774,2,Fairfield Transportation Ctr,21/Napa-Solano Express
2967,7278073,3,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
2967,7275722,4,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2968,7275731,1,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
2968,7275722,2,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
2968,7278615,3,American Canyon Post Office,"11X/Napa-Vallejo Express, 29/Napa-BART Express"
2968,7282218,4,El Cerrito Del Norte BART Station,29/Napa-BART Express
4391,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4391,7276876,2,3rd St at Brown St (WB),"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, W/West"
4391,7275726,3,Napa High North,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, H/North Napa, N/Trancas | North Napa"
4391,7275729,4,Claremont Way at Kaiser (NE),"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
4391,7293773,5,Linda Vista Ave at Redwood Rd,"E/Northwest Napa, N/Trancas | North Napa"
4392,7293773,1,Linda Vista Ave at Redwood Rd,"E/Northwest Napa, N/Trancas | North Napa"
4392,7275893,2,Claremont Way at Kaiser,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, H/North Napa, N/Trancas | North Napa"
4392,7275896,3,Napa High School,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, H/North Napa, N/Trancas | North Napa"
4392,7276891,4,3rd St at Brown St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, W/West"
4392,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4393,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4393,7276071,2,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
4393,7276073,3,Imola and Coombs,"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa"
4393,7276077,4,Old Sonoma Rd at Underhill Dr (SE),"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4394,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4394,7276071,2,Soscol Ave at Kansas Ave South,"10/Up Valley Connector, 11/Napa-Vallejo Connector, B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
4394,7276073,3,Imola and Coombs,"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa"
4394,7276077,4,Old Sonoma Rd at Underhill Dr (SE),"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4395,7276077,1,Old Sonoma Rd at Underhill Dr (SE),"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4395,7276262,2,Imola Ave at Jefferson St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, S/Imola | South Napa"
4395,7276263,3,Gasser Dr at Hartle Ct,"B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
4395,7293727,4,Soscol Ave at 8th Ave,"D/Southeast Napa, E/Northwest Napa, S/Imola | South Napa"
4396,7276077,1,Old Sonoma Rd at Underhill Dr (SE),"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4396,7276262,2,Imola Ave at Jefferson St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, S/Imola | South Napa"
4396,7276263,3,Gasser Dr at Hartle Ct,"B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, F/Southwest Napa, G/Coombs, S/Imola | South Napa"
4396,7293727,4,Soscol Ave at 8th Ave,"D/Southeast Napa, E/Northwest Napa, S/Imola | South Napa"
4545,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4545,7276878,2,Premium Outlets,"B/Westwood | South Napa, W/West"
4545,7276882,3,Laurel St at Kilburn Ave,"B/Westwood | South Napa, W/West"
4545,7276259,4,Old Sonoma Rd at S Seymour St,"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4545,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4546,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4546,7276878,2,Premium Outlets,"B/Westwood | South Napa, W/West"
4546,7276882,3,Laurel St at Kilburn Ave,"B/Westwood | South Napa, W/West"
4546,7276259,4,Old Sonoma Rd at S Seymour St,"B/Westwood | South Napa, F/Southwest Napa, S/Imola | South Napa, W/West"
4546,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4547,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4547,7276550,2,Shetler Ave at Shurtleff Ave,"D/Southeast Napa, E/East, E/Northwest Napa"
4547,7276553,3,Camille Creek Community School,"D/Southeast Napa, E/East, E/Northwest Napa"
4547,7276555,4,Imola Ave at Parrish Rd,"D/Southeast Napa, E/East, E/Northwest Napa"
4547,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4554,7277462,1,Vallejo Ferry Terminal,"11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express"
4554,7277463,2,American Canyon Post Office (NB),"11X/Napa-Vallejo Express, 29/Napa-BART Express"
4554,7278073,3,Napa Valley College,"10/Up Valley Connector, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express"
4554,7275722,4,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4554,7275731,5,Redwood Park n Ride,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 29/Napa-BART Express, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
4568,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
4568,7276876,2,3rd St at Brown St (WB),"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, W/West"
4568,7275726,3,Napa High North,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, H/North Napa, N/Trancas | North Napa"
4568,7275729,4,Claremont Way at Kaiser (NE),"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa"
4568,7293773,5,Linda Vista Ave at Redwood Rd,"E/Northwest Napa, N/Trancas | North Napa"
4569,7293773,1,Linda Vista Ave at Redwood Rd,"E/Northwest Napa, N/Trancas | North Napa"
4569,7275893,2,Claremont Way at Kaiser,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, H/North Napa, N/Trancas | North Napa"
4569,7275896,3,Napa High School,"A/Browns Valley | North Napa, C/Jefferson | Central Napa, E/Northwest Napa, H/North Napa, N/Trancas | North Napa"
4569,7276891,4,3rd St at Brown St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, W/West"
4569,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
5364,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
5364,2528840,2,Old Sonoma Rd at S Seymour St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, W/West"
5364,2576344,3,Laurel St at Jade Ct,"B/Westwood | South Napa, W/West"
5364,2528986,4,1st St at Chelsea Avenue,"A/Browns Valley | North Napa, B/Westwood | South Napa, W/West"
5364,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
5365,7275722,1,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
5365,2528840,2,Old Sonoma Rd at S Seymour St,"B/Westwood | South Napa, C/Jefferson | Central Napa, F/Southwest Napa, W/West"
5365,2576344,3,Laurel St at Jade Ct,"B/Westwood | South Napa, W/West"
5365,2528986,4,1st St at Chelsea Avenue,"A/Browns Valley | North Napa, B/Westwood | South Napa, W/West"
5365,7275722,5,Soscol Gateway Transit Ctr,"10/Up Valley Connector, 10X/Up Valley Express, 11/Napa-Vallejo Connector, 11X/Napa-Vallejo Express, 21/Napa-Solano Express, 29/Napa-BART Express, B/Westwood | South Napa, C/Jefferson | Central Napa, D/Southeast Napa, E/East, E/Northwest Napa, F/Southwest Napa, G/Coombs, H/North Napa, N/Trancas | North Napa, S/Imola | South Napa, W/West"
