rider_category_id,rider_category_name,min_age,max_age,eligibility_url
adult,adult,,,
AC:discount,AC Transit (Disabled),,,
AC:discount,AC Transit (Senior),65,,
AC:discount,AC Transit (Youth),5,18,
BA:Senior/Disabled Clipper,BART Senior/Disabled Clipper,65,,
BA:Youth Clipper,BART Youth Clipper,5,18,
CT:discount,Caltrain (Medicare Card Holder),,,
CT:discount,Caltrain (Youth),,18,
CT:discount,Caltrain (Senior),65,,
CT:discount,Caltrain (Disabled),,,
DE:discount,Dumbarton Express (Disabled),,,
DE:discount,Dumbarton Express (Senior),65,,
DE:discount,Dumbarton Express (Youth),,18,
GG:discount,Golden Gate Transit (Disabled),,,
GG:discount,Golden Gate Transit (Senior),65,,
GG:discount,Golden Gate Transit (Youth),5,18,
SC:discount,VTA (Eligible Discount),,,
SC:youth,VTA (Youth),,,
SF:discount,SFMTA (Disabled),,,
SF:discount,SFMTA (Senior),65,,
SF:discount,SFMTA (Youth),5,18,
SM:discount,SamTrans (Disabled),,,
SM:discount,SamTrans (Youth),5,18,
SM:discount,SamTrans (Senior),65,,
SC:discount,VTA (Senior),65,,
FS:youth,FAST (Youth),5,18,
FS:senior,FAST (Senior),65,,
FS:discount,FAST (Disabled),,,
CC:youth,County Connection (Youth),5,18,
CC:senior,County Connection (Senior),65,,
CC:discount,County Connection (Disabled),,,
WH:youth,Wheels (Youth),5,18,
WH:senior,Wheels (Senior),65,,
WH:discount,Wheels (Disabled),,,
SA:youth,SMART (Youth),5,18,
SA:senior,SMART (Senior),65,,
SA:discount,SMART (Disabled),,,
CE:senior,ACE (Senior),65,,
CE:discount,ACE (Disabled),,,
SB:senior,Bay Ferry (Senior),65,,
SB:youth,Bay Ferry (Youth),5,18,
SB:discount,Bay Ferry (Disabled),,,
AM:senior,Capitol Corridor (Senior),62,,https://www.capitolcorridor.org/senior-discounts/
AM:discount,Capitol Corridor (Disabled),,,https://www.capitolcorridor.org/disabled-passenger-discount/
3D:senior,Tri Delta Transit (Senior),65,,
3D:discount,Tri Delta Transit (Disabled),,,
MA:senior,Marin Transit (Senior),65,,
MA:youth,Marin Transit (Youth),5,18,
MA:discount,Marin Transit (Discount),,,
MA:muir-youth,Marin Transit (15 and under),,15,
ST:senior,SolTrans (Senior),65,,
ST:youth,SolTrans (Youth),6,18,
ST:discount,SolTrans (ADA/Medicare),,,
ST:super-senior,SolTrans (Super Senior),80,,
SR:youth,Santa Rosa CityBus (Senior),65,,https://srcity.org/1658/Fares
SR:senior,Santa Rosa CityBus (Youth),5,18,https://srcity.org/1658/Fares
SR:discount,Santa Rosa CityBus (Disabled),,,https://srcity.org/1658/Fares
SR:veteran,Santa Rosa CityBus (U.S. Veteran),,,https://srcity.org/1658/Fares
SR:student,Santa Rosa CityBus (SRJC Student),,,https://srcity.org/1658/Fares
VC:senior,Vacaville City Coach (Senior),65,,
VC:youth,Vacaville City Coach (Youth),6,18,
VC:college,Vacaville City Coach (College Student),,,
VC:discount,Vacaville City Coach (Disabled),,,
VN:senior,Vine Transit (Senior),65,,https://vinetransit.com/fares/
VN:discount,Vine Transit (Disabled),,,https://vinetransit.com/fares/
VN:youth,Vine Transit (Youth),6,18,https://vinetransit.com/fares/
WC:senior,WestCAT (Senior),65,,
WC:discount,WestCAT (Disabled),,,
RV:senior,Rio Vista (Senior),65,,
RV:discount,Rio Vista (Disabled),,,
PE:youth,Petaluma Transit (Youth),5,18,
PE:senior,Petaluma Transit (Senior),65,,
PE:discount,Petaluma Transit (Discount),,,
UC:youth,Union City (Youth),6,18,
UC:senior,Union City (Senior),65,,
UC:discount,Union City (Disabled),,,
SO:youth,Sonoma County Transit (Youth),5,18,https://sctransit.com/fares/discount-categories/
SO:senior,Sonoma County Transit (Senior),65,,https://sctransit.com/fares/discount-categories/
SO:discount,Sonoma County Transit (Discount),,,https://sctransit.com/fares/discount-categories/
