--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0037_ds244_20195_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2015-2019
Geographic level: Block Group (by State--County--Census Tract)
Extent:           California
Dataset:          2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
   NHGIS code:    2015_2019_ACS5a
   NHGIS ID:      ds244
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AL0N
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITS:        American Indian Tribal Subdivision (FIPS)
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        MEMI:        Metropolitan/Micropolitan Indicator Flag
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        UR:          Urban/Rural
        PCI:         Principal City Indicator
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AL0N
        AL0NE001:    Total
        AL0NE002:    Owner occupied
        AL0NE003:    Owner occupied: No vehicle available
        AL0NE004:    Owner occupied: 1 vehicle available
        AL0NE005:    Owner occupied: 2 vehicles available
        AL0NE006:    Owner occupied: 3 vehicles available
        AL0NE007:    Owner occupied: 4 vehicles available
        AL0NE008:    Owner occupied: 5 or more vehicles available
        AL0NE009:    Renter occupied
        AL0NE010:    Renter occupied: No vehicle available
        AL0NE011:    Renter occupied: 1 vehicle available
        AL0NE012:    Renter occupied: 2 vehicles available
        AL0NE013:    Renter occupied: 3 vehicles available
        AL0NE014:    Renter occupied: 4 vehicles available
        AL0NE015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AL0N
        AL0NM001:    Total
        AL0NM002:    Owner occupied
        AL0NM003:    Owner occupied: No vehicle available
        AL0NM004:    Owner occupied: 1 vehicle available
        AL0NM005:    Owner occupied: 2 vehicles available
        AL0NM006:    Owner occupied: 3 vehicles available
        AL0NM007:    Owner occupied: 4 vehicles available
        AL0NM008:    Owner occupied: 5 or more vehicles available
        AL0NM009:    Renter occupied
        AL0NM010:    Renter occupied: No vehicle available
        AL0NM011:    Renter occupied: 1 vehicle available
        AL0NM012:    Renter occupied: 2 vehicles available
        AL0NM013:    Renter occupied: 3 vehicles available
        AL0NM014:    Renter occupied: 4 vehicles available
        AL0NM015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
